<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2K-bs-giH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="VoFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-oy-1IQ">
                                <rect key="frame" x="110" y="278" width="155" height="155"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zs-0y-gWO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iu-MJ-ypj">
                                <rect key="frame" x="134.5" y="440.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-3G-8yf">
                                <rect key="frame" x="155.5" y="469.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ijF-Na-YAL"/>
                                    <constraint firstAttribute="height" constant="64" id="ku6-1o-Fl0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEy-Tl-V5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iB-3G-8yf" firstAttribute="top" secondItem="8iu-MJ-ypj" secondAttribute="bottom" constant="8" symbolic="YES" id="IQS-l0-ndX"/>
                            <constraint firstItem="4JC-oy-1IQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OYO-DA-Dev"/>
                            <constraint firstItem="8iu-MJ-ypj" firstAttribute="centerX" secondItem="4JC-oy-1IQ" secondAttribute="centerX" id="e6P-zu-weI"/>
                            <constraint firstItem="8iu-MJ-ypj" firstAttribute="top" secondItem="4JC-oy-1IQ" secondAttribute="bottom" constant="7.5" id="h37-Cv-Lti"/>
                            <constraint firstItem="0iB-3G-8yf" firstAttribute="centerX" secondItem="8iu-MJ-ypj" secondAttribute="centerX" id="qwf-bu-G1T"/>
                            <constraint firstItem="4JC-oy-1IQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zDu-d4-jH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WE2-7d-yzK"/>
                    <connections>
                        <outlet property="recordButton" destination="4JC-oy-1IQ" id="hg9-9w-dRp"/>
                        <outlet property="recordingLabel" destination="8iu-MJ-ypj" id="d9w-7Y-IEN"/>
                        <outlet property="stopRecordingButton" destination="0iB-3G-8yf" id="uTO-uf-dZq"/>
                        <segue destination="nRb-Jp-PSb" kind="show" identifier="stopRecording" id="4fG-Kp-G9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="-2.2488755622188905"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="XGQ-bf-Re6">
            <objects>
                <viewController id="nRb-Jp-PSb" customClass="PlaySoundsViewController" customModule="VoFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggh-JG-VJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CJH-SU-Ywx"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6H-JK-GAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li8-qy-5Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGq-PU-9lQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2K-bs-giH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWb-qT-Cy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dyW-dx-AoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0az-VW-IgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
